# MLDemandForcastPOC

./: .gitignore  .mcp.json  CLAUDE.md  MLDemandForCastPOC.slnx  README.md  aspire.config.json
CosmosPro.ML.DemandForCast.ApiService/: CosmosPro.ML.DemandForCast.ApiService.csproj  Program.cs
CosmosPro.ML.DemandForCast.ApiService/Imports/: ImportSchemas.cs  ImportValidator.cs  ImportsEndpoints.cs
CosmosPro.ML.DemandForCast.ApiService/Properties/: launchSettings.json
CosmosPro.ML.DemandForCast.ApiService/Purchasing/: PurchasingEndpoints.cs
CosmosPro.ML.DemandForCast.ApiService/Stage/: StageBrowser.cs  StageEndpoints.cs
CosmosPro.ML.DemandForCast.ApiService/Training/: TrainingEndpoints.cs
CosmosPro.ML.DemandForCast.AppHost/: AppHost.cs  ClickHouseDbGateExtensions.cs  CosmosPro.ML.DemandForCast.AppHost.csproj
CosmosPro.ML.DemandForCast.AppHost/Properties/: launchSettings.json
CosmosPro.ML.DemandForCast.Database/: CosmosPro.ML.DemandForCast.Database.sqlproj
CosmosPro.ML.DemandForCast.Database/Tables/: Compras.sql  EstoquesDiarios.sql  Lojas.sql  MercadoIqvia.sql  Produtos.sql  Promocoes.sql  SinaisExternos.sql  Vendas.sql
CosmosPro.ML.DemandForCast.Engine/: CosmosPro.ML.DemandForCast.Engine.csproj  DesignTimeEngineDbContextFactory.cs  EngineDbContext.cs
CosmosPro.ML.DemandForCast.Engine/Entities/: CargaStage.cs  SimulacaoCompra.cs  TreinoJob.cs
CosmosPro.ML.DemandForCast.Engine/Migrations/: 20260520144756_InitialCreate.Designer.cs  20260520144756_InitialCreate.cs  20260527181510_InitialCreate.Designer.cs  20260527181510_InitialCreate.cs  20260528191910_AddSimulacoesCompra.Designer.cs  20260528191910_AddSimulacoesCompra.cs  EngineDbContextModelSnapshot.cs
CosmosPro.ML.DemandForCast.Features/: BrazilianHolidays.cs  CosmosPro.ML.DemandForCast.Features.csproj  FeatureBuilder.cs  FeatureConfig.cs
CosmosPro.ML.DemandForCast.Features/Models/: DailyObservation.cs  FeatureVector.cs
CosmosPro.ML.DemandForCast.Forecasting/: CosmosPro.ML.DemandForCast.Forecasting.csproj  IForecastEngine.cs
CosmosPro.ML.DemandForCast.Forecasting/Engines/: LightGbmData.cs  LightGbmForecastEngine.cs  LightGbmForecastModel.cs  MovingAverageEngine.cs  NaiveSeasonalEngine.cs
CosmosPro.ML.DemandForCast.Forecasting/Evaluation/: ForecastMetrics.cs  WalkForwardBacktest.cs
CosmosPro.ML.DemandForCast.OlapSchema/: CosmosPro.ML.DemandForCast.OlapSchema.csproj  Migrator.cs  Program.cs
CosmosPro.ML.DemandForCast.Purchasing/: CosmosPro.ML.DemandForCast.Purchasing.csproj  IForecaster.cs  IPurchasingPolicy.cs  LightGbmForecaster.cs  PolicyContext.cs
CosmosPro.ML.DemandForCast.Purchasing/Policies/: EMaxESegPolicy.cs  ForecastRopPolicy.cs
CosmosPro.ML.DemandForCast.Purchasing/Simulation/: PurchasingSimulator.cs  SimulationOptions.cs  SimulationResult.cs
CosmosPro.ML.DemandForCast.SyntheticData/: CosmosPro.ML.DemandForCast.SyntheticData.csproj  SyntheticDatasetGenerator.cs  SyntheticDatasetOptions.cs
CosmosPro.ML.DemandForCast.SyntheticData/Generation/: CsvWriter.cs  DemandModel.cs  MasterData.cs
CosmosPro.ML.DemandForCast.SyntheticData/Models/: Rows.cs
CosmosPro.ML.DemandForCast.Web/: CosmosPro.ML.DemandForCast.Web.csproj  FormatHelpers.cs  ImportsApiClient.cs  Program.cs  PurchasingApiClient.cs  PurchasingExcelExporter.cs  StageApiClient.cs  TrainingApiClient.cs
CosmosPro.ML.DemandForCast.Web/Components/: App.razor  _Imports.razor
CosmosPro.ML.DemandForCast.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CosmosPro.ML.DemandForCast.Web/Components/Pages/: Dados.razor  DadosTabela.razor  Imports.razor  SugestaoCompra.razor  Treinamento.razor
CosmosPro.ML.DemandForCast.Web/Components/Shared/: HelpTip.razor  KpiCard.razor  SyntheticDatasetDialog.razor
CosmosPro.ML.DemandForCast.Web/Properties/: launchSettings.json
CosmosPro.ML.DemandForCast.Web/wwwroot/: app.css  app.js
CosmosPro.ML.DemandForCast.Worker/: CargaProcessor.cs  CosmosPro.ML.DemandForCast.Worker.csproj  ImportWorker.cs  Program.cs  TableSchemas.cs
CosmosPro.ML.DemandForCast.Worker/Purchasing/: SimulacaoProcessor.cs  SimulacaoWorker.cs  SimulationOutput.cs  StageEstoqueInicialLoader.cs
CosmosPro.ML.DemandForCast.Worker/Training/: StageObservationLoader.cs  TrainingResult.cs  TreinoProcessor.cs  TreinoWorker.cs
Docs/: 01-dataset-sintetico.md  02-feature-engineering.md  03-engines-previsao.md  04-avaliacao-metricas.md  05-pipeline-treino-completo.md  06-glossario.md  07-sugestao-compra.md  README.md  import-use-case.md  olap-schema-migrations.md  schema.md  tcc-design.md
tests/: Directory.Build.props
tests/CosmosPro.ML.DemandForCast.ApiService.IntegrationTests/: AppHostFixture.cs  CosmosPro.ML.DemandForCast.ApiService.IntegrationTests.csproj  IImportsApi.cs  ImportsIntegrationTests.cs
tests/CosmosPro.ML.DemandForCast.ApiService.Tests/: CosmosPro.ML.DemandForCast.ApiService.Tests.csproj  ImportValidatorTests.cs
tests/CosmosPro.ML.DemandForCast.Engine.Tests/: CosmosPro.ML.DemandForCast.Engine.Tests.csproj  EngineDbContextTests.cs
tests/CosmosPro.ML.DemandForCast.Features.Tests/: CosmosPro.ML.DemandForCast.Features.Tests.csproj  FeatureBuilderTests.cs
tests/CosmosPro.ML.DemandForCast.Forecasting.Tests/: CosmosPro.ML.DemandForCast.Forecasting.Tests.csproj  ForecastMetricsTests.cs  LightGbmForecastEngineTests.cs  WalkForwardBacktestTests.cs
tests/CosmosPro.ML.DemandForCast.OlapSchema.Tests/: CosmosPro.ML.DemandForCast.OlapSchema.Tests.csproj  MigratorSplitStatementsTests.cs
tests/CosmosPro.ML.DemandForCast.Purchasing.Tests/: CosmosPro.ML.DemandForCast.Purchasing.Tests.csproj  EMaxESegPolicyTests.cs  (+2 more)
tests/CosmosPro.ML.DemandForCast.Tests.Shared/: CosmosPro.ML.DemandForCast.Tests.Shared.csproj
tests/CosmosPro.ML.DemandForCast.Tests.Shared/Csv/: CsvZipBuilder.cs
tests/CosmosPro.ML.DemandForCast.Tests.Shared/Fakers/: CompraFaker.cs  EstoqueDiarioFaker.cs  LojaFaker.cs  MercadoIqviaFaker.cs  ProdutoFaker.cs  PromocaoFaker.cs  VendaFaker.cs
tests/CosmosPro.ML.DemandForCast.Web.E2ETests/: AppHostFixture.cs  CosmosPro.ML.DemandForCast.Web.E2ETests.csproj  ImportsE2ETests.cs
(+9 files in other folders)
