<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CosmosPro.ML.DemandForCast.OlapSchema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosPro.ML.DemandForCast.ServiceDefaults\CosmosPro.ML.DemandForCast.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.ClickHouse.Driver" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CosmosPro.ML.DemandForCast.OlapSchema.Tests" />
  </ItemGroup>

</Project>
